<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .wrapper {
      width: 700px;
      background-color: #f196e4;
    }

    .one-col {
      padding: 20px;
      border-bottom: 1px solid black;
    }
    h1 {
      color: #fff;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0) 60%,
        rgb(249, 217, 72) 60%,
        rgb(249, 217, 72) 100%
      );
    }

    .one-col h1,
    .button-holder-1 {
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    img {
      max-width: 600px;
    }

    .three-col {
      padding: 40px;
      display: flex;
      background-color: #ffff;
      justify-content: space-between;
    }

    .three-col div {
      width: 25%;
      text-align: center;
    }

    .three-col img {
      width: 150px;
    }

    .three-col p {
      margin: 0;
    }

    .banner {
      background-color: rgb(249, 217, 72);
      width: 600px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid black;
    }

    .banner img {
      width: 300px;
    }

    .bannerText {
      width: 50%;
      color: whitesmoke;
    }

    .bannerText h2 {
      text-align: center;
    }

    .three-col-one {
      background-color: rgb(249, 217, 72);
      border-radius: 7px;
      padding: 20px;
    }

    .three-col-one img {
      width: 80%;
      border-radius: 7px;
      background-color: #dedede;
    }

    .three-col-two {
      background-color: #f196e4;
      border-radius: 7px;
      padding: 20px;
    }

    .three-col-two img {
      width: 80%;
      border-radius: 7px;
      background-color: #dedede;
    }

    .three-col-three {
      background-color: rgb(249, 217, 72);
      border-radius: 7px;
      padding: 20px;
    }

    .three-col-three img {
      width: 80%;
      border-radius: 7px;
      background-color: #dedede;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="https://i.postimg.cc/tRSsvPPq/1.png" alt="EasyWeb" />
      </div>

      <div class="one-col">
        <h1>¿QUIEN?</h1>
        <p>
          EasyWeb, un emprendimiento que ayuda a personas como tú a tener una
          mejor presencia en línea con una Landing Page bien diseñada, atractiva
          y optimizada. Nos encargamos de la creación, desarrollo y puesta en
          internet de la misma. También podemos colaborarte con la creación de
          Plantillas para tu correo electrónico y Bots de WhatsApp.
        </p>
        <div class="button-holder-1">
          <a href="#">Visitanos</a>
        </div>
      </div>

      <div class="three-col">
        <div class="three-col-one">
          <img
            src="https://i.postimg.cc/L5r4FYJ2/icons8-construction-carpenter-ruler-96.png"
            alt=""
          />
          <p>Landing Page atractiva y profesional.</p>
        </div>
        <div class="three-col-two">
          <img
            src="https://i.postimg.cc/h4wtdwp6/icons8-smartphone-tablet-96.png"
            alt=""
          />
          <p>Página web totalmente responsive.</p>
        </div>
        <div class="three-col-three">
          <img
            src="https://i.postimg.cc/4N9Nb50d/icons8-worldwide-location-96.png"
            alt=""
          />
          <p>Total despliegue en la web.</p>
        </div>
      </div>

      <div class="banner">
        <div>
          <img src="https://i.postimg.cc/bYLmNdtT/r1.png" alt="bannerIMG" />
        </div>
        <div class="bannerText">
          <h2>EasyWeb</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
            at nobis quis rerum maxime nihil sequi necessitatibus eveniet
            aliquid quod, rem non voluptas recusandae accusantium possimus optio
            neque placeat? Dignissimos!
          </p>
        </div>
      </div>

      <!-- Fin del wrapper -->
    </div>
  </body>
</html>
