.container{
  width: 100%;
  height: 100%;
  background-color:#F9DA4A ;
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container svg{
  background: rgb(241,150,228);
  background: linear-gradient(180deg, rgba(241,150,228,1) 0%, rgba(241,150,228,1) 80%, rgba(249,218,74,1) 91%, rgba(249,218,74,1) 100%);  bottom: 50px;
  padding-top: 20px;
}

.containerIMG1 img{
  position: absolute;
  width: 100px;
  height: 400px;
  z-index: 0;
  left: 50px;
  top: 2200px;
}

.containerIMG2 img{
  position: absolute;
  width: 150px;
  height: 150px;
  right: 20px;
  bottom: -500px;
  z-index: 1;
}

.wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.fS{
  padding: 40px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
  z-index: 10;
}

.fS .fsText{
  width: 25%;
  text-align: start;
  line-height: 35px;
}

.fS .fsText h2{
  font-size: 36px;
  font-family: Bitter;
  font-weight: bold;
  letter-spacing: 4px;
}

.fS .fsText p{
  font-size: 24px;
  font-family:Quicksand ;
}

.fS strong{
  margin-right: 10px;
}

.fsImg{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.fsImg img{
  padding: 20px 20px;
  max-width: 80%;
}

.sS{
  z-index: 10;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sS h2{
  font-size: 36px;
  font-family: Bitter;
  font-weight: bold;
  letter-spacing: 4px;
  padding-bottom: 40px;
}

.cardsContainer{
  align-content: center;
  align-items: start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: start;
  max-width: 100%;
  padding-bottom: 40px;
}

.cards{
  display: flex;
  align-items: start;
  flex-direction: column;
  max-width: 298px;
  height: 550px;
  background-color: white;
  padding: 50px 30px 0px 30px;
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 0px 5px 0px 0px;
}

.cardIMG{
  margin-top: -20px;
  width: 100%;
}

.cards img{
  background-color:#E39AE0 ;
  width: 250px;
  height: 170px;
  border-radius: 20px 20px 0px 0px;
}

.cardText{
  width: 250px;
}

.cards h3{
  font-size: 32px;
  font-family: "Kalnia";
  line-height: 1;
}

.cardText p{
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  text-wrap: pretty;
  font-family: "Quicksand";
  color: rgb(122, 122, 122);
}

.tS{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80vw;
}

.tSTitle{
  font-size: 36px;
  font-family: Bitter;
  font-weight: bold;
  letter-spacing: 4px;
  text-align: center;
}

.tSServices{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 2px solid black;
  border-radius: 20px;
  width: 100%;
  padding: 40px 40px;
  min-width: 50%;
  margin-bottom: 40px;
  box-shadow: 0px 5px 0px 0px;
}

.plansTitle{
  display: flex;
  align-items: center;
  justify-content: start;
}

.plansTitle small{
  font-size: 18px;
}

.tSSection h3{
  font-size: 40px;
  font-family: "Quicksand";
  padding-left: 20px;
}

.tSSection h4{
  padding-left: 10px;
  font-size: 40px;
  font-family: "Bitter";
}


.tSSection ul{
  display: flex;
  flex-direction: column;
  justify-content: start;
  list-style: disc;
}

.tSSection ul li{

  padding: 10px 0px;
  font-size: 24px;
  font-family: "Quicksand";
}

@media screen and (max-width:1000px) {
  .fS{
    flex-direction: column;
  }

  .fS .fsText{
    width: 80%;
  }

  .fsImg{
    width: 90%;
    justify-content: center;
  }

  .sS h2{
    font-size: 36px;
    width: 80%;
  }
  
  .cardsContainer{
    flex-direction: column;
  }

  .tSServices{
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }

  .tSSection{
    width: 100%;
    text-align: start;
  }

  .tSSection h3{
    padding-left:0px;
  }

  .plansTitle{
    padding: 0px;
  }
}